{
  "name": "basic-sudoku",
  "version": "1.2.1",
  "description": "Browser-based Sudoku game with random puzzle generation",
  "scripts": {
    "test": "node test/generator.test.js",
    "test:save": "node test/save-load.test.js",
    "test:all": "node test/generator.test.js && node test/save-load.test.js"
  },
  "license": "MIT"
}